<!doctype html public "-//W3C//DTD HTML 4.0 Transitional //EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset-us-ascii">
  <style>

body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  /* overflow: hidden; */
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
  min-width: 200px;
  max-width: 790px;
  margin: 0 auto;
  padding: 30px;
}

 a {
  background-color: transparent;
}

 a:active,
 a:hover {
  outline: 0;
}

 strong {
  font-weight: bold;
}

 h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

 img {
  border: 0;
}

 hr {
  box-sizing: content-box;
  height: 0;
}

 pre {
  overflow: auto;
}

 code,
 kbd,
 pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

 input {
  color: inherit;
  font: inherit;
  margin: 0;
}

 html input[disabled] {
  cursor: default;
}

 input {
  line-height: normal;
}

 input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

 table {
  border-collapse: collapse;
  border-spacing: 0;
}

 td,
 th {
  padding: 0;
}

 * {
  box-sizing: border-box;
}

 input {
  font: 13px/1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}

 a {
  color: #4078c0;
  text-decoration: none;
}

 a:hover,
 a:active {
  text-decoration: underline;
}

 hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

 hr:before {
  display: table;
  content: "";
}

 hr:after {
  display: table;
  clear: both;
  content: "";
}

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

 h1 {
  font-size: 30px;
}

 h2 {
  font-size: 21px;
}

 h3 {
  font-size: 16px;
}

 h4 {
  font-size: 14px;
}

 h5 {
  font-size: 12px;
}

 h6 {
  font-size: 11px;
}

 blockquote {
  margin: 0;
}

 ul,
 ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

 ol ol,
 ul ol {
  list-style-type: lower-roman;
}

 ul ul ol,
 ul ol ol,
 ol ul ol,
 ol ol ol {
  list-style-type: lower-alpha;
}

 dd {
  margin-left: 0;
}

 code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

 pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

 .select::-ms-expand {
  opacity: 0;
}

>*:first-child {
  margin-top: 0 !important;
}

>*:last-child {
  margin-bottom: 0 !important;
}

 a:not([href]) {
  color: inherit;
  text-decoration: none;
}

 .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}

 .anchor:focus {
  outline: none;
}

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

 h1:hover .anchor,
 h2:hover .anchor,
 h3:hover .anchor,
 h4:hover .anchor,
 h5:hover .anchor,
 h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}

 h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

 h1 .anchor {
  line-height: 1;
}

 h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

 h2 .anchor {
  line-height: 1;
}

 h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

 h3 .anchor {
  line-height: 1.2;
}

 h4 {
  font-size: 1.25em;
}

 h4 .anchor {
  line-height: 1.2;
}

 h5 {
  font-size: 1em;
}

 h5 .anchor {
  line-height: 1.1;
}

 h6 {
  font-size: 1em;
  color: #777;
}

 h6 .anchor {
  line-height: 1.1;
}

 p,
 blockquote,
 ul,
 ol,
 dl,
 table,
 pre {
  margin-top: 0;
  margin-bottom: 16px;
}

 hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

 ul,
 ol {
  padding-left: 2em;
}

 ul ul,
 ul ol,
 ol ol,
 ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

 li>p {
  margin-top: 16px;
}

 dl {
  padding: 0;
}

 dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

 dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

 blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

 blockquote>:first-child {
  margin-top: 0;
}

 blockquote>:last-child {
  margin-bottom: 0;
}

 table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

 table th {
  font-weight: bold;
}

 table th,
 table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

 table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

 table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

 img {
  max-width: 100%;
  box-sizing: border-box;
}

 code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

 code:before,
 code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

 pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

 .highlight {
  margin-bottom: 16px;
}

 .highlight pre,
 pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

 .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

 pre {
  word-wrap: normal;
}

 pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

 pre code:before,
 pre code:after {
  content: normal;
}

 kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

 .pl-c {
  color: #969896;
}

 .pl-c1,
 .pl-s .pl-v {
  color: #0086b3;
}

 .pl-e,
 .pl-en {
  color: #795da3;
}

 .pl-s .pl-s1,
 .pl-smi {
  color: #333;
}

 .pl-ent {
  color: #63a35c;
}

 .pl-k {
  color: #a71d5d;
}

 .pl-pds,
 .pl-s,
 .pl-s .pl-pse .pl-s1,
 .pl-sr,
 .pl-sr .pl-cce,
 .pl-sr .pl-sra,
 .pl-sr .pl-sre {
  color: #183691;
}

 .pl-v {
  color: #ed6a43;
}

 .pl-id {
  color: #b52a1d;
}

 .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

 .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

 .pl-ml {
  color: #693a17;
}

 .pl-mh,
 .pl-mh .pl-en,
 .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

 .pl-mq {
  color: #008080;
}

 .pl-mi {
  color: #333;
  font-style: italic;
}

 .pl-mb {
  color: #333;
  font-weight: bold;
}

 .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

 .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

 .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

 .pl-mo {
  color: #1d3e81;
}

 kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

 .task-list-item {
  list-style-type: none;
}

 .task-list-item+.task-list-item {
  margin-top: 3px;
}

 .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

 :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}
  </style>
</head>
<body>
    <a name="TMUX.Bindings"></a>
<h1>TMUX Bindings</h1>

<a name="Clients"></a>
<h2>Clients</h2>

<table>
<thead>
<tr>
<th>Binding</th>
<th>     Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>D</code></td>
<td>         choose-client</td>
</tr>
<tr>
<td><code>d</code></td>
<td>         detach-client</td>
</tr>
<tr>
<td><code>_</code></td>
<td>         detach-client-a</td>
</tr>
<tr>
<td><code>r</code></td>
<td>         refresh-client</td>
</tr>
<tr>
<td><code>)</code></td>
<td>         switch-client-n</td>
</tr>
<tr>
<td><code>(</code></td>
<td>         switch-client-p</td>
</tr>
<tr>
<td><code>C-z</code></td>
<td>       suspend-client</td>
</tr>
</tbody>
</table>


<a name="Windows"></a>
<h2>Windows</h2>

<table>
<thead>
<tr>
<th>Binding</th>
<th>     Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>w</code></td>
<td>         choose-window</td>
</tr>
<tr>
<td><code>f</code></td>
<td>         command-prompt find-window'%%'</td>
</tr>
<tr>
<td><code>.</code></td>
<td>         command-prompt move-window-t</td>
</tr>
<tr>
<td><code>@</code></td>
<td>         command-prompt-p link-window</td>
</tr>
<tr>
<td><code>&amp;</code></td>
<td>         confirm-before-p kill-window</td>
</tr>
<tr>
<td><code>C-Space</code></td>
<td>   last-window</td>
</tr>
<tr>
<td><code>C-a</code></td>
<td>       last-window</td>
</tr>
<tr>
<td><code>c</code></td>
<td>         new-window-c#{pane_current_path}</td>
</tr>
<tr>
<td><code>n</code></td>
<td>         next-window</td>
</tr>
<tr>
<td><code>M-n</code></td>
<td>       next-window-a</td>
</tr>
<tr>
<td><code>M-p</code></td>
<td>       previous-window-a</td>
</tr>
<tr>
<td><code>C-o</code></td>
<td>       rotate-window</td>
</tr>
<tr>
<td><code>M-o</code></td>
<td>       rotate-window-D</td>
</tr>
<tr>
<td><code>C-l</code></td>
<td>       select-window-t                       +</td>
</tr>
<tr>
<td><code>C-h</code></td>
<td>       select-window-t                       -</td>
</tr>
<tr>
<td><code>0</code></td>
<td>         select-window-t                       =0</td>
</tr>
<tr>
<td><code>1</code></td>
<td>         select-window-t                       =1</td>
</tr>
<tr>
<td><code>2</code></td>
<td>         select-window-t                       =2</td>
</tr>
<tr>
<td><code>3</code></td>
<td>         select-window-t                       =3</td>
</tr>
<tr>
<td><code>4</code></td>
<td>         select-window-t                       =4</td>
</tr>
<tr>
<td><code>5</code></td>
<td>         select-window-t                       =5</td>
</tr>
<tr>
<td><code>6</code></td>
<td>         select-window-t                       =6</td>
</tr>
<tr>
<td><code>7</code></td>
<td>         select-window-t                       =7</td>
</tr>
<tr>
<td><code>8</code></td>
<td>         select-window-t                       =8</td>
</tr>
<tr>
<td><code>9</code></td>
<td>         select-window-t                       =9</td>
</tr>
<tr>
<td>`</td>
<td>`|         split-window-h-c</td>
</tr>
<tr>
<td><code>-</code></td>
<td>         split-window-v-c</td>
</tr>
<tr>
<td><code>&gt;</code></td>
<td>         swap-window-t                         +</td>
</tr>
<tr>
<td><code>&lt;</code></td>
<td>         swap-window-t                         -</td>
</tr>
</tbody>
</table>


<a name="Panes"></a>
<h2>Panes</h2>

<table>
<thead>
<tr>
<th>Binding</th>
<th>     Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>!</code></td>
<td>         break-pane</td>
</tr>
<tr>
<td><code>X</code></td>
<td>         command-prompt"resize-pane-x</td>
</tr>
<tr>
<td><code>Y</code></td>
<td>         command-prompt"resize-pane-y</td>
</tr>
<tr>
<td><code>x</code></td>
<td>         confirm-before-p"kill-pane</td>
</tr>
<tr>
<td><code>q</code></td>
<td>         display-panes</td>
</tr>
<tr>
<td><code>;</code></td>
<td>         last-pane</td>
</tr>
<tr>
<td><code>c</code></td>
<td>         new-window-c#{pane_current_path}</td>
</tr>
<tr>
<td><code>}</code></td>
<td>         swap-pane-D</td>
</tr>
<tr>
<td><code>{</code></td>
<td>         swap-pane-U</td>
</tr>
<tr>
<td><code>Down</code></td>
<td>      select-pane-D</td>
</tr>
<tr>
<td><code>j</code></td>
<td>         select-pane-D</td>
</tr>
<tr>
<td><code>Left</code></td>
<td>      select-pane-L</td>
</tr>
<tr>
<td><code>h</code></td>
<td>         select-pane-L</td>
</tr>
<tr>
<td><code>M</code></td>
<td>         select-pane-M</td>
</tr>
<tr>
<td><code>Right</code></td>
<td>     select-pane-R</td>
</tr>
<tr>
<td><code>l</code></td>
<td>         select-pane-R</td>
</tr>
<tr>
<td><code>Up</code></td>
<td>        select-pane-U</td>
</tr>
<tr>
<td><code>k</code></td>
<td>         select-pane-U</td>
</tr>
<tr>
<td><code>o</code></td>
<td>         select-pane-t                         .+</td>
</tr>
<tr>
<td><code>C-Down</code></td>
<td>    resize-pane-D</td>
</tr>
<tr>
<td><code>J</code></td>
<td>         resize-pane-D2</td>
</tr>
<tr>
<td><code>M-Down</code></td>
<td>    resize-pane-D5</td>
</tr>
<tr>
<td><code>C-Left</code></td>
<td>    resize-pane-L</td>
</tr>
<tr>
<td><code>H</code></td>
<td>         resize-pane-L2</td>
</tr>
<tr>
<td><code>M-Left</code></td>
<td>    resize-pane-L5</td>
</tr>
<tr>
<td><code>C-Right</code></td>
<td>   resize-pane-R</td>
</tr>
<tr>
<td><code>L</code></td>
<td>         resize-pane-R2</td>
</tr>
<tr>
<td><code>M-Right</code></td>
<td>   resize-pane-R5</td>
</tr>
<tr>
<td><code>C-Up</code></td>
<td>      resize-pane-U</td>
</tr>
<tr>
<td><code>K</code></td>
<td>         resize-pane-U2</td>
</tr>
<tr>
<td><code>M-Up</code></td>
<td>      resize-pane-U5</td>
</tr>
<tr>
<td><code>z</code></td>
<td>         resize-pane-Z</td>
</tr>
</tbody>
</table>


<a name="Layout"></a>
<h2>Layout</h2>

<table>
<thead>
<tr>
<th>Binding</th>
<th>     Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Space</code></td>
<td>     next-layout</td>
</tr>
<tr>
<td><code>M-1</code></td>
<td>       select-layouteven-horizontal</td>
</tr>
<tr>
<td><code>M-2</code></td>
<td>       select-layouteven-vertical</td>
</tr>
<tr>
<td><code>M-3</code></td>
<td>       select-layoutmain-horizontal</td>
</tr>
<tr>
<td><code>M-4</code></td>
<td>       select-layoutmain-vertical</td>
</tr>
<tr>
<td><code>M-5</code></td>
<td>       select-layouttiled</td>
</tr>
</tbody>
</table>


<a name="Other"></a>
<h2>Other</h2>

<table>
<thead>
<tr>
<th>Binding</th>
<th>     Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bind-key</code></td>
<td>  -TrootMouseDown1Pane</td>
</tr>
<tr>
<td><code>bind-key</code></td>
<td>  -TrootMouseDown1Status</td>
</tr>
<tr>
<td><code>bind-key</code></td>
<td>  -TrootMouseDown3Pane</td>
</tr>
<tr>
<td><code>bind-key</code></td>
<td>  -TrootMouseDrag1Border</td>
</tr>
<tr>
<td><code>bind-key</code></td>
<td>  -TrootMouseDrag1Pane</td>
</tr>
<tr>
<td><code>bind-key</code></td>
<td>  -TrootWheelUpPane</td>
</tr>
<tr>
<td><code>=</code></td>
<td>         choose-buffer</td>
</tr>
<tr>
<td><code>s</code></td>
<td>         choose-tree</td>
</tr>
<tr>
<td><code>t</code></td>
<td>         clock-mode</td>
</tr>
<tr>
<td><code>[</code></td>
<td>         copy-mode</td>
</tr>
<tr>
<td><code>PPage</code></td>
<td>     copy-mode-u</td>
</tr>
<tr>
<td><code>i</code></td>
<td>         display-message</td>
</tr>
<tr>
<td><code>#</code></td>
<td>         list-buffers</td>
</tr>
<tr>
<td><code>?</code></td>
<td>         list-keys</td>
</tr>
<tr>
<td><code>]</code></td>
<td>         paste-buffer</td>
</tr>
<tr>
<td><code>p</code></td>
<td>         paste-buffer</td>
</tr>
<tr>
<td><code>C-y</code></td>
<td>       run-shell tmuxshow -buffer</td>
</tr>
<tr>
<td><code>C-p</code></td>
<td>       run-shell xclip -o</td>
</tr>
<tr>
<td><code>+</code></td>
<td>         set-optionbase-index1</td>
</tr>
<tr>
<td><code>~</code></td>
<td>         show-messages</td>
</tr>
<tr>
<td><code>R</code></td>
<td>         source-file .tmux.conf</td>
</tr>
</tbody>
</table>


<a name="Commands"></a>
<h2>Commands</h2>

<table>
<thead>
<tr>
<th>Binding</th>
<th>     Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>f</code></td>
<td>         command-prompt                        &ldquo;find-window'%%&lsquo;&rdquo;</td>
</tr>
<tr>
<td><code>.</code></td>
<td>         command-prompt                        &ldquo;move-window-t</td>
</tr>
<tr>
<td><code>X</code></td>
<td>         command-prompt                        &ldquo;resize-pane-x</td>
</tr>
<tr>
<td><code>Y</code></td>
<td>         command-prompt                        &ldquo;resize-pane-y</td>
</tr>
<tr>
<td><code>$</code></td>
<td>         command-prompt-I                      #S</td>
</tr>
<tr>
<td><code>,</code></td>
<td>         command-prompt-I                      #W</td>
</tr>
<tr>
<td><code>'</code></td>
<td>         command-prompt-pindex</td>
</tr>
<tr>
<td><code>@</code></td>
<td>         command-prompt-p                      link-window</td>
</tr>
<tr>
<td><code>m</code></td>
<td>         command-prompt-p                      man</td>
</tr>
<tr>
<td>`</td>
<td>`|         command-prompt</td>
</tr>
</tbody>
</table>


</body>
</html>
